# leaderboard

./: .gitmodules  Dockerfile  build.gradle  settings.gradle
k8s/: deploy.sh  leaderboard.yaml  leaderboard.yaml.sh  undeploy.sh
src/main/java/org/grpcvsrest/leaderboard/: Application.java
src/main/java/org/grpcvsrest/leaderboard/grpc/: LeaderboardGrpcEndpoint.java
src/main/java/org/grpcvsrest/leaderboard/rest/: LeaderboardController.java  SpecialController.java
src/main/java/org/grpcvsrest/leaderboard/service/: Leaderboard.java  LeaderboardService.java
src/main/resources/: application.properties
src/test/java/org/grpcvsrest/leaderboard/rest/: LeaderboardControllerTest.java
src/test/java/org/grpcvsrest/leaderboard/service/: LeaderboardServiceTest.java
src/test/resources/: leaderboard.json
